<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APY Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
 body {
  margin: 0;
  font-family: sans-serif;
  background-color: hsl(189, 83%, 95%);
  color: #333;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 1rem;
  display: grid;
}
label {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input {
  display: block;
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
}
button {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  background-color: #03ac11;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: #21c400;
}
input#result {
  background-color: hsl(0, 0%, 90%);
  color: #333;
}
h1 {
     text-align: center;
    margin-top:-26px;
  font-weight: bold;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #00da12;
  border-radius: 2rem;
   }
</style>
<body>
    <!-- <h1>APY Calculator</h1> -->
    <form id="apy-form" class="mt-5">
        <h1 class="text-white">APY Calculator</h1><br/>
        <label for="age" >Age:</label>
        <input type="number" id="age" name="age" min="18" max="40" required>
        <br>
        <label for="pension" >Desired Monthly Pension (Rs. 1,000 to Rs. 5,000):</label>
        <input type="number" id="pension" name="pension" min="1000" max="5000" step="1000" required>
        <br>
        <button type="submit">Calculate</button>
        <h4 >Results</h4>
        <b >Monthly Investment: Rs. <span id="monthly-investment">0</span></b>
        <b >Total Contribution: Rs. <span id="total-contribution">0</span></b>
    </form>
    <script src="apy-calculator.js"></script>
</body>
</html>
